<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENHIE.FHIR.HIV.PROGRAM-MONITORING\Deployment &amp; Use - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Program Monitoring and Patient Care Coordination</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100px;
}

.dropdown li {
    position: relative;
    z-index: 999;
}

.dropdown li a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 15px;
}

.dropdown li ul {
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    line-height: normal;
    background-color: #DDFFEE;
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    font-size: 12px;
    padding: 10px;
    display: block;
    white-space: nowrap;
}

.dropdown li ul li ul {
    left: 100%;
    top: 0;
}

#mainMenuOptions li:hover>a {
    background-color: #43A682;
    color: white;
    text-decoration: underline;
    font-size: 13px;
}

#mainMenuOptions li:hover>ul {
    display: block;
}

	.heading {
    display: block;
    font-family: verdana;
    line-height: 1.2em;
    font-size: 1.2em;
    margin: 0 0 3px 0;
    margin-top: 10px;
    color: #337AB7;
    background-color: white !important;
}

.not-allowed {
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.pointer {
    cursor: pointer;
}
</style>

<ul id="mainMenuOptions" xmlns="http://www.w3.org/1999/xhtml" class="dropdown">
	<li><a href="#" style="font-size: 12px; text-decoration: none;">Menu <b class="caret"></b></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bussiness-description.html">Business Description <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li>
						<a href="requirements.html">Functional Requirements <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="use-cases.html">Use Cases</a>
							</li>
						</ul>
					</li>
					<li><a href="personas.html">Personas</a></li>
					<li><a href="workflows.html">Usage Workflows</a></li>
				</ul>
			</li>
			<li><a href="deployment.html">Deployment &amp; Use <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li><a href="bundles.html">Message Bundles <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="emr-bundle.html">EMR</a>
							</li>
							<li>
								<a href="lab-order-bundle.html">Lab Order</a>
							</li>
							<li>
								<a href="lab-result-bundle.html">Lab Result</a>
							</li>
							<li>
								<a href="lab-rejection-bundle.html">Lab Rejection</a>
							</li>
							<li>
								<a href="lab-cancellation-bundle.html">Lab Cancellation</a>
							</li>
						</ul>
					</li>
					<li><a href="security-privacy.html">Security &amp; Privacy</a></li>
					<li><a href="testing.html">Testing</a></li>
				</ul>
			</li>
			
			<li><a href="referenced-sources.html">References</a></li>
			<li><a href="artifacts.html">Artifacts</a></li>
			<li><a href="toc.html">Table of Contents</a></li>
		</ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Deployment &amp; Use</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIV Program Monitoring and Patient Care Coordination, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.2.0). This version is based on the current content of <a href="https://github.com/openhie/HIV-Program-Monitoring-and-Patient-Care-Coordination">https://github.com/openhie/HIV-Program-Monitoring-and-Patient-Care-Coordination</a> and changes regularly. See the <a href="http://openhie.org/fhir/hiv-program-monitoring/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Deployment &amp; Use</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml" lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Development Dependencies</a></li><li><a href="#3">Getting Started</a></li><li><a href="#4">Testing &amp; Validation</a></li></ul></div>
    <style>
        .heading {
    display: block;
    font-family: verdana;
    line-height: 1.2em;
    font-size: 1.2em;
    margin: 0 0 3px 0;
    margin-top: 10px;
    color: #337AB7;
    background-color: white !important;
}

.not-allowed {
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.pointer {
    cursor: pointer;
}
    </style>
   
    <a name="1"/><h3>Introduction</h3> <a name="intro">  </a>

    <p>
        This implementation guide provides a framework which can be adopted to ensure messaging standards and compliance among implementers. 
        In other words, this is a governing framework that issues messaging requirements (allowed codes and code systems), 
        specifies the minimum required data elements per FHIR resource and also has control over which data elements are mandatory.
        <br/>
        <br/>
        Systems must be able to talk the same language otherwise important information will be lost...
    </p>

    <p class="heading">Prerequisites</p>

    <p>
        When preparing for the development of an implementation guide, the following key tasks will be essential.
    </p>

    <ol>
        <li><strong>Define a minimum dataset (MDS)</strong>: Identify the informational requirements for specific use cases. I.e., what data elements are needed by the EMR and lab systems to be interoperable with regards to data availability?</li>
        <li><strong>Map the MDS fields to FHIR elements</strong>: Identify the appropriate FHIR resources and their data elements and establish a mapping with the MDS data elements.</li>
    </ol>

    <a name="2"/><h3>Development Dependencies</h3> <a name="dependencies">  </a>

    <p>
        The following will need to be installed on your machine to support the development and testing of an implementation guide.
    </p>

    <ol>
        <li><a href="https://desktop.github.com/" target="_blank">GitHub Desktop</a></li>
        <li><a href="https://code.visualstudio.com/download" target="_blank">Visual Studio Code</a>: A code editor.</li>
        <li><a href="https://nodejs.org/en/download/" target="_blank">NodeJS</a>: A Runtime environment.</li>
        <li>
            <a href="https://github.com/FHIR/sushi" target="_blank">Sushi</a>: Enables FHIR shorthand which greatly reduces the complexities associated with implementation guide development.
            <br/>
            <br/>

            <blockquote class="stu-note">
                <ul>
                    <li><a href="https://fshschool.org/" target="_blank">Mitre</a> has created an <a href="https://fshschool.org/courses/fsh-seminar/04-deep-dive-with-fsh.html" target="_blank">excellent reference article</a> for the purpose of exploring and understanding Sushi. <strong>It is highly recommended that beginners carefully consult this great resource</strong> to assist with the development of an implementation guide.</li>
                </ul>
            </blockquote>
        </li>
        <li><a href="https://www.oracle.com/java/technologies/javase/jdk19-archive-downloads.html" target="_blank">Java</a>: A platform used for the development and running of Java applications.</li>
        <li><a href="https://www.digitalocean.com/community/tutorial_collections/how-to-set-up-a-jekyll-development-site" target="_blank">Jekyll</a>: A static-site generator that allows for quick command line control over setup, deployment, and content management.</li>
    </ol>

    <a name="3"/><h3>Getting Started</h3> <a name="getting-started">  </a>

    <p>
        You will need to create a new repository for the implementation guide project in the <a href="https://github.com/openhie" target="_blank">OpenHIE</a>.
        <br/>
        <br/>

        <blockquote class="stu-note">
            <ul>
                <li>The OpenHIE Github space only permits authorized accounts to create new implementation guides.</li>
                <li>Assistance may be required by the OpenHIE community to assist with the process of getting an implementation guide published.</li>
            </ul>
        </blockquote>
    </p>

    <p>
        Follow these steps to create a new implementation guide repository in OpenHIE.
    </p>

    <ol>
        <li>In the OpenHIE space in Github, click on the <a href="https://github.com/orgs/openhie/repositories" target="_blank">repositories tab</a>.</li>
        <li>Click on the button "<strong>New repository</strong>".</li>
        <li>
            Select the custom template as shown below.
            <br/>
            <br/>
            <figure style="width: 30%; height: 30%; display: block; margin-left: auto; margin-right: auto;">
                <img src="github_template.png" alt="OpenHIE Implementation Guide Template"/>
                <figcaption>OpenHIE Implementation Guide Template</figcaption>
            </figure>
            <br/>
            <br/>
            If preferred, you can keep the repo private until the point of the implementation guide being stable and complete and then make it public.
            <br/>
            <br/>
            <blockquote class="stu-note">
                <ul>
                    <li>The aforementioned template is already packaged with <a href="https://github.com/FHIR/sushi" target="_blank">Sushi</a>.</li>
                    <li>Continuous integration is already configured into the build and deployment process.</li>
                </ul>
            </blockquote>
        </li>
        <li>Using <a href="https://desktop.github.com/" target="_blank">GitHub Desktop</a>, clone the implementation guide repository.</li>
        <li>
            Create a new branch.
            <br/>
            <br/>
            <blockquote class="stu-note">
                <ul>
                    <li>Never edit master directly as this will lead to merge conflicts...especially when there are multiple contributors.</li>
                </ul>
            </blockquote>
        </li>
        <li><a href="https://github.com/hapifhir/hapi-fhir-jpaserver-starter" target="_blank">Install HAPI FHIR</a></li>
    </ol>

    <a name="4"/><h3>Testing &amp; Validation</h3> <a name="validation">  </a>

    <p>
        The following easy steps offer some guidance in regards to the deployment and testing of an implementation guide on your local machine.
    </p>

    <ol>
        <li>
             When executing the build and deployment of the implementation guide for the very first time, you will need to execute the following command.
            <br/>
            <br/>
            <ul>
                <li><em>./_updatePublisher.sh</em></li>
            </ul>
        </li>
        <li>
            Execute the following command to build and deploy the implementation guide.
            <br/>
            <br/>
            <ul>
                <li><em>./_genonce.sh</em></li>
            </ul>
        </li>
    </ol>

    <p>
        The <em>./_genonce.sh</em> command creates a folder in the root of the project repository titled "<strong>output</strong>". This folder contains all artifacts for the implementation guide which also enables an implementer to view the HTML output locally before deploying to a public facing server.
        <br/>
        <br/>
        When it comes to validating the implementation guide, simply launch the file "<strong>output\qa.html</strong>" and view its contents. It will inform you of any warnings and errors found in the implementation guide specification.
        <br/>
        <br/>
        <blockquote class="stu-note">
            <ul>
                <li>The output\qa.html report is a critical tool to inform quality and correctness of an implementation guide!</li>
                <li>The implementation guide must be free of all errors!</li>
                <li>There may be a need to silence unnecessary warnings. Follow the instructions in the file "<strong>ignoreWarnings.txt</strong>".</li>
            </ul>
        </blockquote>
    </p>

    <p>
        Please use <a href="https://www.postman.com/" target="_blank">Postman</a> to facilitate the process of submitting message requests to your local HAPI FHIR instance.
        For more information around the benefits and use of the Postman tool, please visit the <a href="index.html#messaging-testing">messaging &amp; testing</a> section in the home page.
    </p>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.hiv.program-monitoring#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 27, 2023 13:39+0000">2023-02-27</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/hiv-program-monitoring/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

